{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7e4438",
        "activityBar.background": "#7e4438",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#459a53",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7e4438",
        "statusBar.background": "#5b3128",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7e4438",
        "statusBarItem.remoteBackground": "#5b3128",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b3128",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b312899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "5B3128"
}